NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://8senses:8senses123@cluster0.mongodb.net/8senses?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
STAFF_NOTIFICATION_EMAIL=staff@8senses.com 